<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bible overlay</title>
<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

html {
    width: 1920px;
    height: 1080px;
    overflow: hidden;
}
body {
    width: 1920px;
    height: 1080px;
    margin: 0;
    overflow: hidden;
    font-family: 'PT Sans';
    background: transparent;
}
#overlay {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: all 1s linear;
}

#line1 {
    font-size: 7vmin;
    font-weight: bold;
    padding: 0;
    color: black;
    margin: 6vmin;
    text-shadow: none;
    white-space: nowrap;
    opacity: 0;
    text-align: center;
    transition: all .3s linear;
}
#line2 {
    font-size: 5vmin;
    padding: 0 18%;
    color: black;
    line-height: 1.5;
    text-shadow: none;
    opacity: 0;
    text-align: center;
    transition: all .3s linear;
}
.show #line1,
.show #line2 {
    opacity: 1;
    transform: translate(0, 0);
}
#bg {
    background: white;
    display: block;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    opacity: .9;
    transform: rotate(-45deg) translate(0, -100%);
    transition: transform 1s;
}
.show #bg {
    transform: rotate(-45deg) translate(0, 0);
}    
</style>
</head>
<body>
    <div id="overlay">
        <div id="bg"></div>
        <div id="line1">Main header line</div>
        <div id="line2"></div>
    </div>
<script src="../js/gun.min.js"></script>
<script src="../js/config.js"></script>
<script>
GUN_SUPER_PEERS = GUN_SUPER_PEERS || ['http://127.0.0.1/gun'];
let gun = Gun(GUN_SUPER_PEERS);
let overlay = gun.get('bible').get(window.location.hash || 'demo');
overlay.get('line1').on(function(data, key){
    document.getElementById("line1").innerHTML = data;
    console.log(key, data);
});
overlay.get('line2').on(function(data, key){
    document.getElementById("line2").innerHTML = data;
    console.log(key, data);
});
overlay.get('show').on(function(data, key){
    document.getElementById('overlay').classList.toggle('show', data);
    console.log(key, data);
});
overlay.get('bodyclass').on(function(data, key){
    document.body.className = data;
    console.log(key, data);
});
</script>
</body>
</html>
