<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bible overlay</title>
<style>
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
html {
	width: 1920px;
	height: 1080px;
    overflow: hidden;
}
body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
	font-family: 'Montserrat', 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, sans-serif;
	background: transparent;
    background-color: transparent;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    overflow: hidden;
}
#overlay {
    padding: 5rem 5rem 5.7rem 5rem;
    margin: 1rem 0 0 0;
    opacity: 0;
    transition: all .9s linear;
    width: 80%;
    margin: auto 0 0 0;
}
#overlay.show {
    opacity: 1;
}

#line1 {
    font-size: 7vh;
    font-weight: bold;
    padding: 0 2rem;
    color: white;
    text-shadow: 2px 2px 2px black, -1px -1px black;
    white-space: nowrap;
    margin-bottom: 25px;
    line-height: 1.3em;
}
#line2 {
    font-size: 5vh;
    padding: 0 2rem;
    color: white;
    line-height: 1.1;
    text-shadow: 2px 2px 2px black, -1px -1px black;
    line-height: 1.3em;
}
#bg {
    display: none;
}
</style>
</head>
<body>
    <div id="overlay">
        <div id="bg"></div>
        <div id="line1">Main header line</div>
        <div id="line2"></div>
    </div>
<script src="../js/gun.min.js"></script>
<script>
GUN_SUPER_PEERS = ['https://gun.filiphanes.sk/gun'];
let gun = Gun(GUN_SUPER_PEERS);
let overlay = gun.get('bible').get(window.location.hash || 'demo');
overlay.get('line1').on(function(data, key){
    document.getElementById("line1").innerHTML = data;
    console.log(key, data);
});
overlay.get('line2').on(function(data, key){
    document.getElementById("line2").innerHTML = data.replace(/ (\w) /g, ' $1&nbsp;');
    console.log(key, data);
});
overlay.get('show').on(function(data, key){
    document.getElementById('overlay').classList.toggle('show', data);
    console.log(key, data);
});
overlay.get('bodyclass').on(function(data, key){
    document.body.className = data;
    console.log(key, data);
});
</script>
</body>
</html>
