<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Songs overlay</title>
<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

html {
	width: 1280px;
	height: 720px;
    overflow: hidden;
}
body {
	width: 1280px;
	height: 720px;
	margin: 0;
	overflow: hidden;
	font-family: 'PT Sans';
	background: transparent;
}
#overlay {
    opacity: 0;
    transition: all .5s;
}
#overlay.show {
    opacity: 1;
}

#line1 {
    font-size: 4em;
    padding: 1rem 3rem;
    color: white;
    text-shadow: 4px 4px 4px black;
    font-weight: normal;
    line-height: 1;
text-align: center;
}
#line2 {
    font-size: 4em;
    padding: 0 2rem;
    color: white;
    line-height: 1;
    text-shadow: 4px 4px 5px black;
}
#bg {
    display: none;
}
</style>
</head>
<body>
    <div id="overlay">
        <div id="bg"></div>
        <div id="line1">Main header line</div>
        <div id="line2"></div>
    </div>
<script src="../js/gun.min.js"></script>
<script src="../js/config.js"></script>
<script>
GUN_SUPER_PEERS = GUN_SUPER_PEERS || ['http://127.0.0.1/gun'];
let gun = Gun(GUN_SUPER_PEERS);
let overlay = gun.get('songs').get(window.location.hash || 'demo');
overlay.get('line1').on(function(data, key){
    document.getElementById("line1").innerHTML = data.replace(/\n/g, '<br>');
    console.log(key, data);
});
overlay.get('line2').on(function(data, key){
    document.getElementById("line2").innerHTML = data;
    console.log(key, data);
});
overlay.get('show').on(function(data, key){
    document.getElementById('overlay').classList.toggle('show', data);
    console.log(key, data);
});
overlay.get('bodyclass').on(function(data, key){
    document.body.className = data;
    console.log(key, data);
});
</script>
</body>
</html>
